<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}

* {
  box-sizing: border-box;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



#profile {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}


.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 30%;
  padding: 10px;
  margin: 10px;

}
.column2 {
  flex: 70%;
  padding: 10px;

  margin: 10px;
}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row"> 
  <div class="column">
    <img src="g1.jpg" style="width:100%">
    <img src="g2.jpg" style="width:100%">
    <img src="g3.jpg" style="width:100%">
    <img src="g4.jpg" style="width:100%">
    <img src="g5.jpg" style="width:100%">
    <img src="g6.jpg" style="width:100%">
    <img src="g7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="g8.jpg" style="width:100%">
    <img src="g9.jpg" style="width:100%">
    <img src="g10.jpg" style="width:100%">
    <img src="g11.jpg" style="width:100%">
    <img src="g12.jpg" style="width:100%">
    <img src="g13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="g14.jpg" style="width:100%">
    <img src="g15.jpg" style="width:100%">
    <img src="g16.jpg" style="width:100%">
    <img src="g17.jpg" style="width:100%">
    <img src="g18.jpg" style="width:100%">
    <img src="g19.jpg" style="width:100%">
    <img src="g21.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="g22.jpg" style="width:100%">
    <img src="g23.jpg" style="width:100%">
    <img src="g24.jpg" style="width:100%">
    <img src="g25.jpg" style="width:100%">
    <img src="g26.jpg" style="width:100%">
    <img src="g27.jpg" style="width:100%">
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>