<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}

* {
  box-sizing: border-box;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.bg-image {

  background-image: url("bg.avif");
  

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#profile {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}


.row {
  display: flex;
}


.column1 {
  flex: 30%;
  padding: 10px;
  margin: 10px;

}
.column2 {
  flex: 70%;
  padding: 10px;

  margin: 10px;
}

.container {
  width: 100%; /* Full width */
  background-color: #ddd;
}

.skills {
  text-align: right; 
  padding-top: 10px;
  padding-bottom: 10px;
  color: white; 
}

.html {width: 95%; background-color: #000000;}
.css {width: 85%; background-color: #000000;}
.js {width: 50%; background-color: #000000;} 
.php {width: 80%; background-color: #000000;}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="skills.html" class="active">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="row">
  <div class="column1" style="background-color:#aaa;text-align: center;">
      <img src="pic1.jpg" alt="John" style="width:50%;border-radius: 50%;">
      <h1>Rumyl James Dela Cruz</h1>
      <p class="title">College Instructor</p>
      <p>Northwestern Visayan Colleges</p>
      <div style="margin: 24px 0;">
            <a href="https:\\www.facebook.com/rjbdc" target="_blank">
              <img src="s2.png" height="40px" width="40px">
            </a>
            <a href="https:\\www.youtube.com/channel/UC1F5ts8miIYDQN4OamcpO5A" target="_blank">
              <img src="s1.png" height="40px" width="40px">
            </a>
            <a href="https:\\www.instagram.com/rumyljames/" target="_blank">
              <img src="s3.png" height="40px" width="40px">
            </a>
      </div>
      <a href="contact.html">
        <p><button>Contact</button></p>
      </a>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <h1>Skills</h1>
    <p>HTML</p>
    <div class="container">
      <div class="skills html">95%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">50%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">80%</div>
    </div>
  </div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>